@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700');
@font-stack: "Rubik", sans-serif;
@primary-color: #0c171b;
@purple: #750569;
@orange: #ff563e;


body {
  font: 100% @font-stack;
  font-weight: 300;
  color: @primary-color;
  font-size: 1.2rem;
  // background-color: #e6e7e8;
  background-color: white;
}

#sidebar {
  text-align: center;
  background-color: @primary-color;
  color: #cffffd;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 180px;
  display: none;
  @media (max-width: 543px) {
    display: none;
  }
}

#lpsidebar {
  text-align: center;
  background-color: @primary-color;
  color: #cffffd;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 80px;
  a {
    margin-left: auto;
    margin-right: auto;
  }
  img {
    margin-top: 30px;
  }
  img.owlet {
    margin-top: 0;
  }
  @media (min-width: 544px) {
    display: none;
    display: block;
  }
}

img.owlet {
  width: 87%
}

.flexcontainer-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
}

.track-activities-wrap {
  margin-top: 18px;
}

.activity-thumbnail {
  width: 30%;
  height: 300px;
  margin: 1%;
  overflow: hidden;
}

.activity-wrap {
  width: 98%;
  margin: 0 auto;
  font-size: 0.85em;
  b {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2em;
  }
  .list-title p {
    margin-bottom: 0;
  }
}

.activity-content, .activity-header {
  word-wrap: break-word;
  padding: 0 23px;
}

.activity-title-wrap {
  h1 {
    font-weight: 700;
    font-size: 1.7em;
    margin-bottom: 5px;
  }
  .author {
    color: #ADADAD;
  }
  margin-top: 18px;
  margin-bottom: 15px;
}

.activity-concept-wrap {
  margin: 7px 0 30px 0;
}

.back-track-wrap {
  height: 65px;
  text-decoration: none;
  text-align: left;
  text-transform: uppercase;
  background-color: #6F2663;
  padding-left: 8px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-items: center;
  align-items: center;
  a {
    text-decoration: none;
    color: white;
  }
  p {
    font-size: 1.6em;
    margin-left: 5px;
    margin-bottom: 0;
    display: inline-block;
  }
  img {
    margin-left: 9px;
    height: 25px;
  }
}

.tag {
  border-radius: 25px;
  margin: 5px;
  padding: 8px;
  font-weight: normal;
}

.menu {
  padding-top: 10px;
  margin-bottom: -9999px;
  padding-bottom: 9999px;
  overflow: hidden;
  background-color: #2a2b31;
  border-radius: 10px 10px 0px 0px;
  a {
    color: #cffffd;
    text-decoration: none;
  }
  a.nav-link {
    margin: 30px;
  }
  img {
    width: 50%;
  }
  h1 {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 3em;
    font-weight: 100;
  }
}

// TODO: touch this class
#header {
  height: 145px;
  overflow: hidden;
  img {
    height: auto;
    width: 100%;
  }
}

#change-header-btn {
  top: 116px;
  position: absolute;

}

/* buttons and inputs */

button {
  font-size: 1rem;
}

.trackwrapper.col-xs-12.col-sm-6.col-lg-4 {
  padding-right: inherit;
  padding-left: inherit;
}

.tracks {
  margin: 1.5em 1.5em 2em 1.5em;
  a {
    display: block;
    height: 100%;
    padding: 25px 15px;
  }
  .trackwrap {
    margin: 15px 0;
    height: 117px;
    .track-bg {
      height: 100%;
    }
    a:hover {
      mark {
        background-color: rgba(0,0,0,0);
      }
    }

    // border: 2px solid @primary-color;
    h2 {
      font-weight: 300;
      font-size: 1.3em;
      line-height: 1.4em;
    }
    mark {
      color: white;
      background-color: black;
    }
    .track {
      color: #cffffd;
      text-decoration: none;
    }
    // :hover {
    //   color: #abfffb;
    // }
  }
  #title {
    color: @purple;
    font-size: 1.6em;
    font-weight: 300;
    margin-left: 15px;
    margin-top: 0.5em;
  }
}

.login {
  position: absolute;
  top: 13px;
  right: 10px;
}

.search {
  padding: 10px;
  input {
    border-radius: 2px;
    margin-left: 10px;
    font-size: 0.9rem;
    border: 1px solid #2a2b31;
    background-color: white;
  }
}

.jumbotron {
  background-color: #FFF;
}
/* main content */

#main {
  display: flex;
}

.content {
  flex-direction: column;
  width: 100%;
}

/* no gutters! */

.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.no-gutter [class*='col-']:not(:first-child),
.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// loading css
// https://codepen.io/jonmilner/pen/hDHuo

/* Animation */
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* Variables */
/* Loading Icon */
.loading {
  width: 100px;
  height: 100px;
}
.loading__ring {
  position: absolute;
  width: 100px;
  height: 100px;
}
.loading__ring:first-child {
  -webkit-transform: skew(30deg, 20deg);
  transform: skew(30deg, 20deg);
}
.loading__ring:last-child {
  -webkit-transform: skew(-30deg, -20deg) scale(-1, 1);
  transform: skew(-30deg, -20deg) scale(-1, 1);
}
.loading__ring:last-child svg {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.loading__ring svg {
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
  fill: rgba(0, 0, 0, 0.2);
}
